# OnlineRivalMarket

./: OnlineRivalMarket.sln
Services/src/Core/OnlineRivalMarket.Application/: AssemblyReference.cs  OnlineRivalMarket.Application.csproj
Services/src/Core/OnlineRivalMarket.Application/Abstractions/: IJwtProvider.cs
Services/src/Core/OnlineRivalMarket.Application/Behavior/: ValidationBehavior.cs
Services/src/Core/OnlineRivalMarket.Application/Features/AppFeatures/MainRoleAndUserRLFeatures/Queries/: GetAllMainRoleAndUserQuery.cs  GetAllMainRoleAndUserQueryHandler.cs  GetAllMainRoleAndUserQueryResponse.cs
Services/src/Core/OnlineRivalMarket.Application/Features/CompanyFeatures/BrandFeaures/Rules/: BrandBusinessRules.cs
Services/src/Core/OnlineRivalMarket.Application/Features/CompanyFeatures/CampaignFeaures/CampaignRules/: CampaignBusinessRule.cs
Services/src/Core/OnlineRivalMarket.Application/Features/CompanyFeatures/CampaignFeaures/Queries/: GetAllCampaignQuery.cs  GetAllCampaignQueryHandler.cs  GetAllCampaignQueryResponse.cs
Services/src/Core/OnlineRivalMarket.Application/Features/CompanyFeatures/CategoryFeatures/Rule/: CategoryBusinessRules.cs
Services/src/Core/OnlineRivalMarket.Application/Features/CompanyFeatures/CompetitorsFeatures/Rules/: CompetitorsBusinessRule.cs
Services/src/Core/OnlineRivalMarket.Application/GlobalUsing/: GlobalUsings.cs
Services/src/Core/OnlineRivalMarket.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/src/Core/OnlineRivalMarket.Application/Services/: IApiService.cs  IRabbitMQService.cs  Result.cs
Services/src/Core/OnlineRivalMarket.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs  IUserRoleService.cs
Services/src/Core/OnlineRivalMarket.Application/Services/CompanyServices/: IBrandService.cs  ICFFieldFileService.cs  ICFFileService.cs  ICFİleService.cs  ICampaignService.cs  ICampaingFileService.cs  ICategoryService.cs  IClientIpAddressesService.cs  ICompetitorService.cs  IFieldInformationService.cs  IFileService.cs  IForeignCurrencyService.cs  IIntelligenceRecordService.cs  IIntellignenceFileService.cs  IIpAddresses.cs  ILdapService.cs  ILogService.cs  IProductService.cs  IVehicleGroupService.cs  IVehicleTypeService.cs
Services/src/Core/OnlineRivalMarket.Application/Services/LogService/: BrandLogData.cs  ILogDataFactory.cs
WebApi/OnlineRivalMarket.WebApi/: DateTimeConverter.cs  OnlineRivalMarket.WebApi.csproj  OnlineRivalMarket.WebApi.http  Program.cs  appsettings.json
WebApi/OnlineRivalMarket.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationSeviceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
WebApi/OnlineRivalMarket.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WebApi/OnlineRivalMarket.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebApi/OnlineRivalMarket.WebApi/Properties/: launchSettings.json
(+349 files in other folders)
