<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Database" Version="5.2.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Services\src\External\OnlineRivalMarket.Infrasturcture\OnlineRivalMarket.Infrasturcture.csproj" />
	  <ProjectReference Include="..\..\Services\src\External\OnlineRivalMarket.Persistance\OnlineRivalMarket.Persistance.csproj" />
	  <ProjectReference Include="..\..\Services\src\External\OnlineRivalMarket.Presentation\OnlineRivalMarket.Presentation.csproj" />
	</ItemGroup>

</Project>
